{
    "name": "wdev/correios",
    "description": "api correios",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "anderson"
        }
    ],
    "require": {
        "mercadopago/dx-php": "2.4.5"
    }
}
